<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, tempora.</p>

        <img src="/day2/image/SHsiteWeb_1.webp" alt="">
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae eaque, quasi amet, cum a nulla voluptate itaque dolor, in nisi similique! Vero impedit in laborum corporis eius a atque voluptatum natus, earum ut aperiam molestias excepturi alias exercitationem blanditiis laboriosam culpa accusamus eaque omnis iste! Ea omnis assumenda eveniet!</p>
</body>
</html>